///////// Container elements
html{
  height: 100%;
}
body {
  min-height: 100%;
  display: flex;
  background: $background;
}
#site-container {
  height: 100%;
  width: 100%;
  font-family: Calibri, sans-serif;
  overflow-x: hidden;
}

//////// Top bar elements
#top-bar {
  height: 56px;
  display: flex;
  justify-content: right;
  align-items: center;
  flex-direction: row;
  background: $foreground;
  box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.05);

  .filterIconContainer {
    margin-right: auto;
    margin-left: 12px;
  }

  #search-bar {
    height: 29px;
    width: 29px;
    position: relative;
  }
  .searchBtn {
    height: 25px;
    width: 25px;
    background: $highlight;
    .searchIcon {
      width: 55%;
      height: 55%;
      display: block;
    }
  }

  .mainNavigation {
    width: 100px;
    margin: 0 10px 0 6px;
    ul {
      display: flex;
      justify-content: space-around;
      align-items: center;

      object {
        display: block;
        margin: 4px auto;
      }
    }
    .accountDropDown {
      width: 150px;
      position: absolute;
      left: -65px;
      top: 42px;
      background: $accountDropDown;
      color: white;
      z-index: 3;
      opacity: 0;
      transition: opacity 0.2s ease-in-out;
      display: none;
      &:after {
        position: absolute;
        left: calc(50% - 10px);
        top: -10px;
        width: 0;
        height: 0;
        content: '';
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        border-bottom: 10px solid $accountDropDown;
      }
      li {
        padding: 14px;
        font-size: 0.9em;

        &:first-child {
          border-bottom: 2px solid white;
        }
        &:not(:first-child):not(:last-child) {
          border-bottom: 1px solid $border;
        }
      }
    }
    .fadeIn {
      display: block;
      opacity: 1 ;
    }
  }
  .account {
    cursor: pointer;
    position: relative;
  }
  a, .account {
    display: inline-block;
    object {
      pointer-events: none;
    }
    &:hover {
      object {
        filter: invert(100%) sepia(4%) saturate(4%) hue-rotate(356deg) brightness(105%) contrast(100%);}
      h5 { color: black }
    }
  }
}

//////// results section
#result-container {
  width: 92%;
  height: 100%;
  margin: 0 auto;

  #result-header {
    border-bottom: 2px solid $border;
  }

  #promoted-results {
    display: grid;
    grid-template-rows: 1fr;
    grid-auto-flow: column;
    grid-auto-columns: minmax(310px,85%);
    grid-column-gap: 10px;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;

    .promotedCard {
      max-width: 500px;
      position: relative;
      margin-top: 20px;
      padding-top: 20px;
      background: white;
      scroll-snap-align: end;

      display: grid;
      grid-template-columns: 36% repeat(3, 19%);
      grid-template-rows: repeat(3, 40px) 1fr;
      grid-column-gap: 5px;
      grid-row-gap: 10px;

      .promoTag {
        width: 55%;
        position: absolute;
        top: -10px;
        padding: 4px;
        background: $highlight;
        text-align: center;
        font-size: 0.8em;
      }
      .cardHeader {
        grid-column: 2 / span 3;
        grid-row: 1 /span 1;
      }
      > img {
        width: 100%;
        max-width: 150px;
        grid-column: 1 / span 1;
        grid-row: 1 /span 2;
      }

      .modelContainer {
        grid-column: 2 / span 3;
        grid-row: 2 /span 1;
        display: flex;
        align-items: center;
        font-size: 0.8em;
        img {
          height: 100%;
          margin-right: 10px;
        }
        .modelText {
          height: 100%;
          display: flex;
          flex-direction: column;
          justify-content: space-around;
        }
      }
      .stockAndPriceContainer {
        display: flex;
        justify-content: space-between;
        grid-column: 2 / span 3;
        grid-row: 3 /span 1;
        font-size: 0.9em;

        .textLabel {
          margin-bottom: 8px;
        }
        object {
          display: block;
          margin: 0 auto;
          width: 15px;
        }
        .totalPriceContainer {
          padding-right: 15px;
          div:last-of-type{
            font-weight: 600;
          }
        }
      }
      .sendToCheckout {
        display: flex;
        justify-content: space-around;
        grid-column: 1 / span 4;
        grid-row: 4 /span 1;
        margin: 15px 0;

        .addToCheckout {
          background: $highlight;
          height: 39px;
          display: flex;
          justify-content: center;
          align-items: center;
          cursor: pointer;

          object {
            height: 60%;
            padding: 3px 25px;
            cursor: pointer;
          }
        }
      }
    }
  }
  .number-input {
    font-size: 0;
    & > * {
      width: 40px;
      height: 40px;
      padding: 0;
      margin: 0;
      font-size: 15px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      &:not(input) {
        cursor: pointer;
        border: 1px solid $border;
        color: $border;
        box-sizing: border-box;
        font-weight: bold;
      }
    }
    input {
      text-align: center;
      border: none;
      background: $background;
    }
  }
}
//////// Text styling
h1 {
  font-weight: 600;
  font-size: 1.1em;
  margin: 12px 0;
}
h2 {
  font-size: 1em;
  font-weight: 600;
  text-decoration: underline;
}
h3 {
  font-weight: 600;
  margin-left: 5px;
}
h4 {
  display: inline-block;
  font-size: 0.9em;
}
h5 {
  color: $text-nav;
  font-size: 0.75em;
  font-weight: 500;
  text-align: center;
}
/////// Display classes
.desktop {
  display: none;
}
.hidden {
  display: none;
}

/////// Utility classes
.rounded {
  border-radius: 50px;
}
.centered {
  display: flex;
  align-items: center;
  justify-content: center;
}
.icon {
  width: 20px;
  height: 20px;
}
